# sourcesage-dev-test

For Data Science roles:
Create any application on iOS or android that showcase your knowledge of machine learning/data analytics.
Make use of price data of commodities by dropping an email to jian.sim@sourcesage.co

For Software Engineering roles:
Create a Q & A application that has the following functionality.
1. a user can ask a question
2. a user can answer a question
Real-time is preferred.

You can write this application in whatever languages you prefer.
For backend developers: We like Python, Erlang (but we really don't mind if you write it in other languages)
For iOS and Android developers: Do you even have another choice?

You should fork this repository and put your work there. 
This exercise should take no longer than 2 days. However, you are not timed
and you can send us a pull request whenever you finish. (If you have something 
live going on, even better!)
